db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_annotation_practice
db.username=root
db.password=kanhaiya

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.ddl_auto=update
hibernate.connection.pool_size=10